# wallup-android

./: .gitignore  LICENSE.TXT  README.md  bash.exe.stackdump  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dawnimpulse/wallup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_2_light.json
app/src/main/java/com/dawnimpulse/wallup/: AboutActivity.kt  ArtistProfile.kt  IntroInfoFragment.kt  IntroUnsplashFragment.kt  IntroWelcome.kt
app/src/main/java/com/dawnimpulse/wallup/animation/: MovingViewAnimator.java
app/src/main/java/com/dawnimpulse/wallup/view/: MovingImageView.java
app/src/main/kotlin/com/dawnimpulse/wallup/: App.kt
app/src/main/kotlin/com/dawnimpulse/wallup/activities/: AboutActivity.kt  ArtistProfile.kt  ArtistProfileActivity.kt  ChangesActivity.kt  CollectionActivity.kt  CollectionLayoutActivity.kt  CropActivity.kt  GeneralCollectionsActivity.kt  GeneralImagesActivity.kt  IconsActivity.kt  ImageActivity.kt  IntroActivity.kt  LibraryLicenseActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/kotlin/com/dawnimpulse/wallup/adapter/: MainAdapter.kt
app/src/main/kotlin/com/dawnimpulse/wallup/adapters/: ArtistPhotosAdapter.kt  CollectionsAdapter.kt  CollectionsHorizontalAdapter.kt  IconsAdapter.kt  ImageCollectionAdapter.kt  LibraryAdapter.kt  MainAdapter.kt  RandomAdapter.kt  TagsAdapter.kt
app/src/main/kotlin/com/dawnimpulse/wallup/auth/: AuthGoogle.kt
app/src/main/kotlin/com/dawnimpulse/wallup/extras/: BottomSheetImagePreview.kt
app/src/main/kotlin/com/dawnimpulse/wallup/fragments/: CollectionFragment.kt  IntroInfoFragment.kt  IntroUnsplashFragment.kt  IntroWelcomeFragment.kt  MainFragment.kt
app/src/main/kotlin/com/dawnimpulse/wallup/handlers/: ColorHandler.kt  DateHandler.kt  DialogHandler.kt  DownloadHandler.kt  ImageHandler.kt  WallpaperHandler.kt
app/src/main/kotlin/com/dawnimpulse/wallup/interfaces/: OnLoadMoreListener.kt
app/src/main/kotlin/com/dawnimpulse/wallup/models/: DatabaseModel.kt  ModelBookmarks.kt  ModelDeviceImages.kt  ModelDevices.kt  ModelHome.kt  ModelImage.kt  ModelLatestDevice.kt  ModelRandom.kt  ModelUnsplash.kt  NetModel.kt  UnsplashModel.kt
app/src/main/kotlin/com/dawnimpulse/wallup/network/: RetroApiClient.kt
app/src/main/kotlin/com/dawnimpulse/wallup/objects/: ObjectBookmark.kt  ObjectBrand.kt  ObjectCategory.kt  ObjectCollection.kt  ObjectDevice.kt  ObjectError.kt  ObjectHomescreen.kt  ObjectImage.kt  ObjectInternal.kt  ObjectIssue.kt  ObjectSuccess.kt  ObjectUnsplashError.kt  ObjectUnsplashImage.kt
app/src/main/kotlin/com/dawnimpulse/wallup/pojo/: BearerToken.kt  CollectionPojo.kt  IconsPojo.kt  ImagePojo.kt  ImageStatsPojo.kt  LibraryPojo.kt  NewCollections.kt  PojoError.kt  PojoImage.kt  SlackPojo.kt  UnsplashError.kt  UpdatePojo.kt  UserPojo.kt  UserPojoRefined.kt
app/src/main/kotlin/com/dawnimpulse/wallup/receivers/: DownloadReceiver.kt
app/src/main/kotlin/com/dawnimpulse/wallup/repositories/: DatabaseRepository.kt  NetRepository.kt  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in_anim.xml  fade_in_animation.xml  fade_in_heart.xml  fade_in_out.xml  fade_out.xml  fade_out_heart.xml  hover.xml  hover_right.xml  image_zoom_in_out.xml  image_zoom_out.xml  rotation_progress.xml  zoom_in.xml
app/src/main/res/drawable/: bg_api.xml  bg_back.xml  bg_back_left.xml  bg_black_gradient.xml  bg_black_tint.xml  bg_button_primary_selected.xml  bg_circle.xml  bg_circle_accent.xml  bg_circle_outline_accent.xml  bg_circle_text_color_primary.xml  bg_circle_white.xml  bg_dashed_corners_white.xml  bg_dialog.xml  bg_gradient.xml  bg_gradient_reverse.xml  bg_info.xml  bg_latest.xml  bg_nav.xml  bg_nav_selected.xml  bg_round_bottom_sheet.xml  bg_round_corners.xml  bg_round_corners_black.xml  bg_round_corners_transparent_white.xml  bg_round_corners_white.xml  bg_round_nav.xml  bg_round_toolbar.xml  bt_corners_white.xml  bt_round_complete_corners.xml  bt_round_complete_corners_black.xml  bt_round_complete_corners_grey.xml  bt_round_complete_corners_transparent.xml  bt_round_complete_corners_white.xml  bt_round_corners_transparent_white.xml  button_corners.xml  ic_love.xml  line_dashed.xml  line_dashed_white.xml  ripple_white.xml  round_corners.xml  round_fab.xml  (+135 more)
app/src/main/res/font/: nunito.xml  product_sans.xml  worksans.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_profile.xml  activity_cache.xml  activity_changes.xml  activity_collection.xml  activity_collection_layout.xml  activity_crop.xml  activity_device_images.xml  activity_general.xml  activity_general_collections.xml  activity_general_images.xml  activity_general_recycler.xml  activity_homescreen.xml  activity_homescreen2.xml  activity_icons.xml  activity_image.xml  activity_info.xml  activity_intro.xml  activity_library_license.xml  activity_login.xml  activity_main.xml  activity_random_images.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tags.xml  activity_user.xml  activity_wallpaper.xml  adapter_category.xml  adapter_home_header.xml  adapter_image.xml  adapter_nav_random.xml  adapter_scrolling_collection.xml  adapter_scrolling_image.xml  bottom_sheet_collection.xml  bottom_sheet_exif.xml  bottom_sheet_image.xml  bottom_sheet_image_preview.xml  bottom_sheet_navigation.xml  bottom_sheet_statistics.xml  (+60 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw-night/: error.json  loading_1.json  loading_2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/dawnimpulse/wallup/: ExampleUnitTest.kt
(+323 files in other folders)
