apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.sourcei.wallup.deprecated"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "UNSPLASH_API_KEY", "\"${UNSPLASH_ACCESS_KEY}\""
            buildConfigField "String", "UNSPLASH_API_SECRET", "\"${UNSPLASH_ACCESS_SECRET}\""
        }

        release {
            buildConfigField "String", "UNSPLASH_API_KEY", "\"${UNSPLASH_ACCESS_KEY}\""
            buildConfigField "String", "UNSPLASH_API_SECRET", "\"${UNSPLASH_ACCESS_SECRET}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    def x_version = '1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //--------------- Support Libraries ---------------------
    implementation "com.google.android.material:material:$x_version"
    implementation "androidx.appcompat:appcompat:$x_version"
    implementation "androidx.exifinterface:exifinterface:$x_version"
    implementation "androidx.legacy:legacy-support-v4:$x_version"
    implementation "androidx.vectordrawable:vectordrawable:$x_version"
    implementation "androidx.palette:palette:$x_version"
    implementation "androidx.cardview:cardview:$x_version"

    //--------------- Firebase Libraries --------------------
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    /*implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'*/

    //--------------- 3rd Party Libraries -------------------
    implementation 'com.github.bumptech.glide:glide:3.7.0' //image loading
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //network calls
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //gson
    implementation 'com.makeramen:roundedimageview:2.3.0' //rounding images
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' //default font
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0' //cropping image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' //image tap & zoom
    implementation 'com.dawnimpulse:permissions:0.9.1' //permission manager
    implementation 'com.pixplicity.easyprefs:library:1.9.0' //preferences manager
    implementation 'me.grantland:autofittextview:0.2.1' //text auto-fit
    implementation 'org.greenrobot:eventbus:3.1.1' //event bus
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha' //chart library
    implementation 'commons-io:commons-io:2.4' // apache commons io
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0' //tap target

    //------------------ Additional -------------------------
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0' //kotlin co-routines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
