apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'project-report'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dawnimpulse.wallup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "WALLUP_API_URL", "\"${WALLUP_DEBUG_API_URL}\""
            buildConfigField "String", "UNSPLASH_ACCESS_KEY", "\"${UNSPLASH_ACCESS_KEY}\""
        }

        release {
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //--------------- Support Libraries ---------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    implementation "com.google.android.material:material:1.1.0"

    //--------------- Firebase Libraries --------------------
    implementation 'com.google.firebase:firebase-core:17.3.0' // core
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // crashlytics
    implementation 'com.google.firebase:firebase-database:19.2.1' // realtime database

    //--------------- 3rd Party Libraries -------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0' // image loading
    implementation 'org.sourcei.android:permissions:1.0.1' //permissions
    implementation 'com.squareup.retrofit2:retrofit:2.7.2' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.airbnb.android:lottie:3.4.0' // lottie

    //------------------ Additional -------------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
