<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Auto Wallpaper-->
    <PreferenceCategory
        android:title="Auto Wallpaper"
        app:iconSpaceReserved="false">

        <!--Info-->
        <Preference
            android:icon="@drawable/vd_info"
            android:selectable="false"
            android:summary="Allows to change android homescreen with random wallpaper automatically after a user provided interval."
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--Status-->
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="wallStatus"
            android:summaryOff="Service turned off"
            android:summaryOn="Service working"
            android:title="Status"
            app:iconSpaceReserved="true" />

        <!--Interval-->
        <ListPreference
            android:defaultValue="1440"
            android:dependency="wallStatus"
            android:dialogTitle="Select duration"
            android:entries="@array/wallpaper_interval"
            android:entryValues="@array/wallpaper_interval_values"
            android:key="wallInterval"
            android:summary="Change every 24 hours (tap to change)"
            android:title="Wallpaper change interval"
            app:iconSpaceReserved="true" />

        <!--Wifi-->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="wallStatus"
            android:key="wallWifi"
            android:summaryOff="Will use any network type to cache images &amp; set wallpaper"
            android:summaryOn="Will use only WiFi to cache images &amp; set wallpaper (even changing wallpaper won't work)"
            android:title="Only WiFi"
            app:iconSpaceReserved="true" />

        <!--Change toast-->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="wallStatus"
            android:key="showToast"
            android:summaryOff="Not showing toast on Auto wallpaper change"
            android:summaryOn="Showing toast whenever Auto wallpaper changes"
            android:title="Show Toast"
            app:iconSpaceReserved="true" />

        <!--OEM Setting-->
        <Preference
            android:dependency="wallStatus"
            android:summary="Tap to provide 'Auto Start' Permission. Also provide `No Restrictions` in Battery Saver settings in any. If you still face any issue kindly contact me dawnimplse@gmail.com"
            android:title="For OEMs Restricting Background Work e.g Xiaomi etc">

            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:com.dawnimpulse.wallup" />
        </Preference>

    </PreferenceCategory>

    <!--Settings-->
    <PreferenceCategory
        android:title="Settings"
        app:iconSpaceReserved="false">

        <!--Change-->
        <SwitchPreference
            android:defaultValue="false"
            android:key="wallChange"
            android:summaryOff="Wish to change the homescreen wallpaper as you tap on refresh button in preview screen ?"
            android:summaryOn="Changing homescreen wallpaper as you tap on refresh button in preview screen. Tap to turn off this feature."
            android:title="Change image during view"
            app:iconSpaceReserved="true" />

        <!--Cache Limit-->
        <ListPreference
            android:defaultValue="25"
            android:dialogTitle="Select amount of images to store in cache"
            android:entries="@array/cached_number"
            android:entryValues="@array/cached_number"
            android:key="cacheNumber"
            android:summary="Caching upto 25 images"
            android:title="No of cached images"
            app:iconSpaceReserved="true" />

        <!--Clear All Cache-->
        <Preference
            android:key="deleteCache"
            android:title="Clear All Cache"
            app:summary="Delete all cached images ?" />

    </PreferenceCategory>

    <!--Images-->
    <PreferenceCategory
        android:summary=""
        android:title="Images"
        app:iconSpaceReserved="false">

        <!--Filter Images-->
        <EditTextPreference
            android:defaultValue="nature,landscape"
            android:key="search"
            android:title="Filter images (enter search terms separated by ,comma)"
            app:summary="Search Terms" />

        <!--View Cached Images-->
        <Preference
            android:selectable="true"
            android:summary="Check all the recent cached images from homescreen &amp; Auto Wallpaper"
            android:title="Recent Cached Images">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.dawnimpulse.wallup.ui.activities.CacheActivity"
                android:targetPackage="com.dawnimpulse.wallup" />
        </Preference>

    </PreferenceCategory>

    <!--Services-->
    <PreferenceCategory
        android:title="Services"
        app:iconSpaceReserved="false">

        <!--Crashlytics-->
        <SwitchPreference
            android:defaultValue="true"
            android:key="crashlytics"
            android:summary="@string/crashlytics"
            android:title="Crashlytics" />

        <!--Analytics-->
        <SwitchPreference
            android:defaultValue="true"
            android:key="analytics"
            android:summary="@string/analytics"
            android:title="Analytics" />
    </PreferenceCategory>

    <!--License-->
    <PreferenceCategory
        android:title="License"
        app:iconSpaceReserved="false">

        <!--Info-->
        <Preference
            android:icon="@drawable/vd_lib"
            android:selectable="false"
            android:summary="Various libraries &amp; icons used in this application with their license &amp; source links"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!--Libraries-->
        <Preference
            android:selectable="true"
            android:summary="License for open source libraries used"
            android:title="Libraries"
            app:allowDividerAbove="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://wallup.sourcei.org/libraries" />
        </Preference>

        <!--Icons-->
        <Preference
            android:selectable="true"
            android:summary="The application uses icons provided by open source community materialdesignicons.com"
            android:title="Icons"
            app:allowDividerAbove="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://materialdesignicons.com" />

        </Preference>

        <!--Unsplash-->
        <Preference
            android:selectable="true"
            android:summary="The application is powered by Unsplash. Visit the great community of Unsplash to get over 1 Million+ image from a lot of wonderful photographers who made their public."
            android:title="Powered By"
            app:allowDividerAbove="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://unsplash.com" />

        </Preference>

    </PreferenceCategory>

    <!--Developer-->
    <PreferenceCategory
        android:title="Developer"
        app:iconSpaceReserved="false">

        <!--Me-->
        <Preference
            android:icon="@drawable/vd_account"
            android:summary="Hii, I'm Saksham a Full Stack &amp; DevOps engineer + Graphics Designer with expertise in Nodejs, Android, Server Operations &amp; designing mockups. Love to contribute to open source and hope you leave a good feedback if you love this application. Thanks"
            android:title="Saksham Khurana" />

        <!--Github-->
        <Preference
            android:icon="@drawable/vd_github"
            android:selectable="true"
            android:summary="View my open sourced projects"
            android:title="Github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dawnimpulse" />
        </Preference>

        <!--Twitter-->
        <Preference
            android:icon="@drawable/vd_twitter"
            android:selectable="true"
            android:summary="Follow me / Get in touch"
            android:title="Twitter">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/dawnimpulse" />
        </Preference>

        <!--Play Store-->
        <!--<Preference
            android:icon="@drawable/vd_play"
            android:selectable="true"
            android:summary="View other apps"
            android:title="Twitter">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="" />
        </Preference>-->

        <!--Rate on Play-->
        <Preference
            android:icon="@drawable/vd_star_face"
            android:selectable="true"
            android:title="Give the application a positive feedback on play store">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.dawnimpulse.wallup" />
        </Preference>

    </PreferenceCategory>

    <!--Help-->
    <PreferenceCategory
        android:title="Help"
        app:iconSpaceReserved="false">

        <!--Previous-->
        <Preference
            android:icon="@drawable/vd_previous"
            android:selectable="true"
            android:summary="Looking for Wallup's v1 , you can still install it &amp; keep both apps side-by-side. Tap here to visit apk download page."
            android:title="Wallup v1"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/DawnImpulse/wallup-android-deprecated" />
        </Preference>

        <!--Privacy-->
        <Preference
            android:icon="@drawable/vd_privacy"
            android:key="privacy"
            android:selectable="true"
            android:summary="Review the app privacy policy"
            android:title="Privacy"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://wallup.sourcei.org/privacy" />
        </Preference>

        <!--Tnc-->
        <Preference
            android:icon="@drawable/vd_terms"
            android:key="terms"
            android:selectable="true"
            android:summary="Terms for app usage"
            android:title="Terms &amp; Conditions"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://wallup.sourcei.org/tnc" />
        </Preference>

        <!--Contact-->
        <Preference
            android:icon="@drawable/vd_agent"
            android:key="contact"
            android:selectable="true"
            android:summary="For any issue / suggestion send us a mail on dawnimpulse@gmail.com"
            android:title="Contact"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:dawnimpulse@gmail.com">
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="What can I help you with?" />
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Bug/Feedback for WallUp v3" />
            </intent>

        </Preference>

        <!--Version-->
        <Preference
            android:key="version"
            android:selectable="false"
            android:title="Application Version"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />
    </PreferenceCategory>
</PreferenceScreen>