<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018-2019, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="org.sourcei.wallup.deprecated.activities.CollectionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--image-->
            <RelativeLayout
                android:id="@+id/colImageL"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/colImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/black" />

                <FrameLayout
                    android:id="@+id/colUnsplash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:foreground="?selectableItemBackgroundBorderless">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/vd_unsplash_white" />
                </FrameLayout>
            </RelativeLayout>

            <!--user image-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/colUserImage"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignBottom="@id/colImageL"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="-44dp"
                android:background="@color/grey400"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <!--user name-->
            <FrameLayout
                android:id="@+id/colUserImageL"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/colImageL"
                android:layout_toRightOf="@id/colUserImage"
                android:background="?android:attr/selectableItemBackgroundBorderless">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/colUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/grey400"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/colUserImageL"
                android:orientation="vertical">

                <!--collection details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/colImageC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 photos"
                        android:textColor="@color/grey400"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_circle" />

                    <TextView
                        android:id="@+id/colImageUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="updated on 12th Aug '18"
                        android:textColor="@color/grey400"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--title-->
                <TextView
                    android:id="@+id/colTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:textColor="@color/grey400"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!--Photos-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="PHOTOS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:letterSpacing="0.1"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/colMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/vd_menu_right_outline" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/colMore"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--description-->
                <TextView
                    android:id="@+id/colDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:gravity="right"
                    android:textColor="@color/grey400" />

                <!--published-->
                <TextView
                    android:id="@+id/colPublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:textColor="@color/grey400"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--Back button-->
    <FrameLayout
        android:id="@+id/colBack"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_back"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_left_black" />
    </FrameLayout>

    <!--Connection-->
    <FrameLayout
        android:id="@+id/colConnLayout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/like"
        android:visibility="gone">

        <TextView
            android:id="@+id/colConnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</RelativeLayout>