<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CollectionLayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/colLViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <!--Bottom nav-->
    <LinearLayout
        android:id="@+id/colLNav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_behavior=".utils.BottomNavigationBehaviour">

        <FrameLayout
            android:id="@+id/colNavGeneralL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/colNavGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainNavTrendingI"
                android:layout_gravity="center"
                android:text="FEATURED"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/colNavFeaturedL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/colNavFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainNavTrendingI"
                android:layout_gravity="center"
                android:text="CURATED"
                android:textColor="@color/grey500"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>