<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ArtistProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp">

            <LinearLayout
                android:id="@+id/artistLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--Name & DP-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/artistFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="August"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/artistFirstName"
                        android:layout_marginTop="2dp"
                        android:text="Jenkins"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <!--Image-->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/artistImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        app:riv_oval="true" />

                </RelativeLayout>

                <!--Info-->
                <TextView
                    android:id="@+id/artistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/grey400"
                    android:text="This is the artist information."
                    android:textSize="14sp" />

                <!--Numbers-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp">

                    <!--Photos-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artistPhotoNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Photos"
                            android:textColor="@color/grey400"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Collections -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artistCollectionNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Collections"
                            android:textColor="@color/grey400"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Likes-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artistLikesNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/grey400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Likes"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!--Url-->
                <LinearLayout
                    android:id="@+id/artistUrlL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_link" />

                    <TextView
                        android:id="@+id/artistUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="--"
                        android:textColor="@color/white" />

                </LinearLayout>

                <!--Location-->
                <LinearLayout
                    android:id="@+id/artistLocationL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_location" />

                    <TextView
                        android:id="@+id/artistLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:text="--"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="36dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bt_round_complete_corners_grey" />

                <!--Photos-->
                <RelativeLayout
                    android:id="@+id/artistPhotosL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="PHOTOS"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistPhotosMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="More >"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artistPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/artistPhotosMore"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--Collections-->
                <RelativeLayout
                    android:id="@+id/artistCollectionL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="COLLECTIONS"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistCollectionMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="More >"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artistCollectionRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/artistCollectionMore"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/artistProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true" />

        </RelativeLayout>
    </ScrollView>

    <!--Floating Button-->
    <LinearLayout
        android:id="@+id/artistUnsplash"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_corners_white"
        android:elevation="6dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/vd_camera_black" />

        <TextView
            android:id="@+id/artistUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:text="username"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--Back button-->
    <FrameLayout
        android:id="@+id/artistBack"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_back"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_left_black" />
    </FrameLayout>

</RelativeLayout>