<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Recycler-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/randomSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/randomRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--Loading-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/randomP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!--Load-->
            <FrameLayout
                android:id="@+id/randomLoad"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_accent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vd_refresh" />
            </FrameLayout>

        </FrameLayout>

    </RelativeLayout>

    <!--Shuffle-->
    <FrameLayout
        android:id="@+id/randomShuffle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circle_accent"
        app:layout_behavior=".utils.reusables.CoordinatorUpBehaviour">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_shuffle" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>