<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp">

        <!--back-->
        <FrameLayout
            android:id="@+id/activity_info_back"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vd_back"
                app:tint="@color/colorTextPrimary" />
        </FrameLayout>

        <!--logo-->
        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/colorSecondary">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <!--name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="WallUp"
            android:fontFamily="@font/nunitosans_extra_bold"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24dp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />

        <!--version-->
        <TextView
            android:id="@+id/activity_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:text="v0.10.1"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp" />

        <!--social-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <!--fb-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_info_github"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/vd_github"
                app:tint="@color/colorTextPrimary" />

            <!--instagram-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_info_insta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/vd_instagram"
                app:tint="@color/colorTextPrimary" />

            <!--dribbble-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_info_dribbble"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/vd_dribbble"
                app:tint="@color/colorTextPrimary" />

            <!--google-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_info_google"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/vd_google_play"
                app:tint="@color/colorTextPrimary" />

        </LinearLayout>

        <!--action-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:orientation="horizontal">

            <!--email-->
            <androidx.cardview.widget.CardView
                android:id="@+id/activity_info_email"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_margin="8dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_email" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="EMAIL US"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--chat-->
            <androidx.cardview.widget.CardView
                android:id="@+id/activity_info_twitter"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:tint="#1DA1F2"
                        app:srcCompat="@drawable/vd_twitter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TWEET"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="36dp"
            android:background="@color/colorTextSecondary" />

        <!--icon credits-->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_info_icon_credits"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vd_icon_credits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="ICON's CREDITS"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--libraries-->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_info_library_credits"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vd_library" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="LIBRARIES USED"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--privacy-->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_info_privacy"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vd_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="PRIVACY POLICY"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--tnc-->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_info_tnc"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vd_tnc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="TERMS OF USE"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="36dp"
            android:background="@color/colorTextSecondary" />

        <!--clear cache-->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_info_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="TERMS OF USE"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_info_clear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="0MB • TAP TO CLEAN" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>