<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ChangesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="LATEST CHANGES"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:orientation="vertical">

                <!--Images note-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_info"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/changeNote1" />

                </LinearLayout>-->

                <!--Privacy Policy-->
                <!--<LinearLayout
                    android:id="@+id/changesPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_info"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/privacy" />

                </LinearLayout>-->

                <!--v1.0.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_latest"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.0.0 ( 28th Dec '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <!--Changes-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Changes : "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_1"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_2"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_3"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_4"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--Design-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Design : "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_6"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_7"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_8"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_9"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_10"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_11"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--Features-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Features : "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_12"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_13"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_14"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_15"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp">

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bt_round_complete_corners_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/changes10_17"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--Final-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Many other changes &amp; Bug fixes."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--v0.9.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.9.0 ( 28th Oct '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes9_1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes9_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes9_3"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--v0.8.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.8.0 ( 11th Oct '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes8_1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes8_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes8_3"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--v0.7.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.7.0 ( 08th Oct '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes7_1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes7_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--v0.6.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.6.0 ( 26th Sept '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes6_1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes6_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes6_3"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--v0.5.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.5.0 ( 22nd Sept '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/changes5_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change5_3"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--v0.4.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.4.0 ( 16th Sept '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_2"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_3"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_4"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_5"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_6"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="@string/change4_7"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--v0.3.0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v0.3.0 ( 9th Sept '18 )"
                        android:textColor="@color/latestDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="New collections screen (open navigation)."
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Changes to Image Preview activity"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Changes to User Interface"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Fixed views &amp; download counter"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Sharing of image &amp; image link to unsplash"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Addition of toolbar &amp; refresh button"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_round_complete_corners_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Additional bug fixes &amp; internal handling."
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/vd_right_black" />

</RelativeLayout>