<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CollectionLayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/colLViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--Bottom nav-->
    <LinearLayout
        android:id="@+id/colLNav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_behavior=".utils.BottomNavigationBehaviour">

        <!--featured-->
        <FrameLayout
            android:id="@+id/colNavFeaturedL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/colNavFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainNavTrendingI"
                android:layout_gravity="center"
                android:text="FEATURED"
                android:textColor="@color/grey500"
                android:textSize="14sp" />

        </FrameLayout>

        <!--curated-->
        <FrameLayout
            android:id="@+id/colNavGeneralL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/colNavGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainNavTrendingI"
                android:layout_gravity="center"
                android:text="CURATED"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <!--wallup-->
        <FrameLayout
            android:id="@+id/colNavWallupL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/colNavWallup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainNavTrendingI"
                android:layout_gravity="center"
                android:text="WALLUP"
                android:textColor="@color/grey500"
                android:textSize="14sp" />

        </FrameLayout>

        <!--back-->
        <FrameLayout
            android:id="@+id/colNavBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/vd_left_accent" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>