<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/imageScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--image-->
                <RelativeLayout
                    android:id="@+id/imageL"
                    android:layout_width="match_parent"
                    android:layout_height="420dp">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/imageMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <!--Progress Bar-->
                <ProgressBar
                    android:id="@+id/imagePreviewProgress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/imageL"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:indeterminate="true" />

                <!--layout-->
                <LinearLayout
                    android:id="@+id/imageDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagePreviewProgress"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--Author Layout-->
                    <RelativeLayout
                        android:id="@+id/imagePreviewAuthorL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/selectableItemBackground">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imagePreviewAuthorImage"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@color/white"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="1dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/imagePreviewAuthorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_toRightOf="@id/imagePreviewAuthorImage"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="August Jenkins"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="16dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewAuthorImagesL"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/vd_image_outline" />

                            <TextView
                                android:id="@+id/imagePreviewAuthorImages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewAuthorCollectionsL"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="16dp"
                                app:srcCompat="@drawable/vd_collections_outline" />

                            <TextView
                                android:id="@+id/imagePreviewAuthorCollections"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <!--Hover icon-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageHover"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/vd_chevron_down" />

                    <!--Interaction Buttons-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="40dp">

                        <!--<FrameLayout
                            android:id="@+id/imagePreviewShare"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/round_transparent"
                            android:visibility="gone">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imagePreviewShareI"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_share" />
                        </FrameLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="16dp">

                            <!--Wallpaper-->
                            <RelativeLayout
                                android:id="@+id/imagePreviewWallpaper"
                                android:layout_width="148dp"
                                android:layout_height="36dp"
                                android:background="@drawable/bt_round_complete_corners_transparent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp">

                                <TextView
                                    android:id="@+id/imagePreviewWallpaperT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="WALLPAPER"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <!--DownloadHandler-->
                            <RelativeLayout
                                android:id="@+id/imagePreviewDownload"
                                android:layout_width="148dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/bt_round_complete_corners"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/imagePreviewDownloadT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:text="DOWNLOAD"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/imagePreviewDownloadCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:letterSpacing="0.3"
                                        android:text="8"
                                        android:textColor="@color/white"
                                        android:textSize="8sp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/line_dashed_white"
                        android:layerType="software" />-->

                    <!--Views Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal">

                        <!--Image Views-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/imagePreviewViewsCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="200k"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:text="Views"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </FrameLayout>

                        <!--Published On-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/imagePreviewPublishedOn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="05 Jan '18"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:text="Published On"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </FrameLayout>

                        <!--Like-->
                        <FrameLayout
                            android:id="@+id/imagePreviewLikeL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewLikeI"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_heart_outline" />

                                <TextView
                                    android:id="@+id/imagePreviewLikesCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="0+ Likes"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/line_dashed_white"
                        android:layerType="software" />-->

                    <!--Tags-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagePreviewTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:paddingLeft="16dp"
                        android:visibility="gone" />

                    <!--Additional Buttons-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="8dp">

                        <!--share-->
                        <FrameLayout
                            android:id="@+id/imagePreviewShare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewShareI"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Share"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <!--exif-->
                        <FrameLayout
                            android:id="@+id/imagePreviewExif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewExifI"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_info" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Exif"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <!--add-->
                        <FrameLayout
                            android:id="@+id/imagePreviewCollect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewCollectI"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_plus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Collect"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <!--stats-->
                        <FrameLayout
                            android:id="@+id/imagePreviewStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewStatsI"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_trending_up" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Statistics"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <!--unsplash-->
                        <FrameLayout
                            android:id="@+id/imagePreviewUnsplash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreviewUnsplashI"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/vd_unsplash_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:text="Unsplash"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Progress-->
                <FrameLayout
                    android:id="@+id/imageDetailsProgress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_outline_accent"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageDetailsProgressI"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_refresh_white" />
                </FrameLayout>

                <!--Reload-->
                <FrameLayout
                    android:id="@+id/imageDetailsReload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_accent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_refresh_black" />
                </FrameLayout>

            </RelativeLayout>

        </ScrollView>

        <!--Back button-->
        <FrameLayout
            android:id="@+id/imageBack"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_back"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vd_left_black" />
        </FrameLayout>

        <!--Connection-->
        <FrameLayout
            android:id="@+id/imageConnLayout"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@color/like"
            android:visibility="gone">

            <TextView
                android:id="@+id/imageConnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>