<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.CollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--image-->
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/colImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop" />

        <!--user image-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/colUserImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignBottom="@id/colImage"
            android:layout_marginBottom="-44dp"
            android:layout_marginLeft="16dp"
            android:background="@color/grey400"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <!--user name-->
        <FrameLayout
            android:id="@+id/colUserImageL"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/colImage"
            android:layout_toRightOf="@id/colUserImage">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/colUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/colUserImageL"
            android:orientation="vertical">

            <!--collection details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/colImageC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 photos"
                    android:textStyle="bold" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_circle" />

                <TextView
                    android:id="@+id/colImageUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="updated on 12th Aug '18"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--title-->
            <TextView
                android:id="@+id/colTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--Photos-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="PHOTOS"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colMore"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="More >"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/colRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/colMore"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <!--description-->

            <TextView
                android:id="@+id/colDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:gravity="right"
                android:textColor="@color/grey500" />

            <!--published-->
            <TextView
                android:id="@+id/colPublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>