<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SearchActivity">

    <!--toolbar search inside-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchAppBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--back or close-->
                <FrameLayout
                    android:id="@+id/searchLeftL"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchLeft"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_left" />
                </FrameLayout>

                <!--search text-->
                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/searchRightL"
                    android:layout_toRightOf="@id/searchLeftL"
                    android:focusable="true"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey400" />

                <!--search button-->
                <FrameLayout
                    android:id="@+id/searchRightL"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_search_outline" />
                </FrameLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--recycler-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchAppBar"
        android:visibility="gone" />

    <!--illustration-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchIl"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/vd_search_i" />

    <!--progress-->
    <ProgressBar
        android:id="@+id/searchProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <!--fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/vd_refresh_black" />

    <!--Back button-->
    <FrameLayout
        android:id="@+id/searchBack"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_back_left"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_left_black" />
    </FrameLayout>

    <!--Connection-->
    <FrameLayout
        android:id="@+id/searchConnLayout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/like"
        android:visibility="gone">

        <TextView
            android:id="@+id/searchConnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</RelativeLayout>