<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ArtistProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/artistLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <!--Name & DP-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/artistFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="August"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/artistFirstName"
                        android:layout_marginTop="2dp"
                        android:text="Jenkins"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <!--Image-->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/artistImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        app:riv_oval="true" />

                </RelativeLayout>

                <!--Info-->
                <TextView
                    android:id="@+id/artistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="This is the artist information."
                    android:textColor="@color/grey400"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/line_dashed_white"
                    android:layerType="software" />

                <!--Numbers-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <!--Photos-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/artistPhotoNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Photos"
                                android:textColor="@color/grey400"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                    <!-- Collections -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/artistCollectionNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Collections"
                                android:textColor="@color/grey400"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                    <!--Likes-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/artistLikesNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Likes"
                                android:textColor="@color/grey400"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/line_dashed_white"
                    android:layerType="software" />

                <!--Url-->
                <LinearLayout
                    android:id="@+id/artistUrlL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_link" />

                    <TextView
                        android:id="@+id/artistUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Location-->
                <LinearLayout
                    android:id="@+id/artistLocationL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_location_outline" />

                    <TextView
                        android:id="@+id/artistLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Unsplash-->
                <LinearLayout
                    android:background="?selectableItemBackground"
                    android:id="@+id/artistUnsplash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_unsplash_white" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/artistUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"
                        android:text="View on Unsplash"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Photos-->
                <RelativeLayout
                    android:id="@+id/artistPhotosL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:letterSpacing="0.1"
                        android:text="PHOTOS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/artistPhotosMore"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/vd_menu_right_outline" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artistPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/artistPhotosMore"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--Collections-->
                <RelativeLayout
                    android:id="@+id/artistCollectionL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:letterSpacing="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="COLLECTIONS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/artistCollectionMore"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/vd_menu_right_outline" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artistCollectionRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/artistCollectionMore"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

            <!--Progress-->
            <FrameLayout
                android:id="@+id/artistProgress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_outline_accent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/artistProgressI"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vd_refresh_white" />
            </FrameLayout>

            <!--Reload-->
            <FrameLayout
                android:id="@+id/artistReload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_accent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vd_refresh_black" />
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>

    <!--Back button-->
    <FrameLayout
        android:id="@+id/artistBack"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_back"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_left_black" />
    </FrameLayout>

    <!--Connection-->
    <FrameLayout
        android:id="@+id/artistConnLayout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/like"
        android:visibility="gone">

        <TextView
            android:id="@+id/artistConnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</RelativeLayout>