<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--image-->
                <RelativeLayout
                    android:id="@+id/imageL"
                    android:layout_width="match_parent"
                    android:layout_height="420dp">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/movingImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <!--fab-->
                <FrameLayout
                    android:id="@+id/imagePreviewFab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@id/imageL"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="-28dp"
                    android:background="@drawable/round_fab"
                    android:elevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imagePreviewFabI"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/vd_heart_outline" />

                        <TextView
                            android:id="@+id/imagePreviewLikesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.3"
                            android:text="250"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </FrameLayout>

                <!--layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageL"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/imagePreviewProgress"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:indeterminate="true" />

                    <!--Views & Published-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewViewsI"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_eye_outline" />

                            <TextView
                                android:id="@+id/imagePreviewViewsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="10"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/imagePreviewPublishedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="Published on 13 Jan '18"
                                android:textColor="@color/grey400" />
                        </LinearLayout>

                        <!--<LinearLayout
                            android:id="@+id/imagePreviewLikeL"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/imagePreviewLikesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.3"
                                android:text="250"
                                android:textSize="8sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_marginRight="8dp"
                                android:id="@+id/imagePreviewLikeI"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_heart_outline" />
                        </LinearLayout>-->

                    </RelativeLayout>

                    <!--Author Layout-->
                    <RelativeLayout
                        android:id="@+id/imagePreviewAuthorL"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:background="?android:attr/selectableItemBackground">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imagePreviewAuthorImage"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/imagePreviewAuthorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@id/imagePreviewAuthorImage"
                            android:text="August Jenkins"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@id/imagePreviewAuthorImage">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewAuthorImagesL"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                app:srcCompat="@drawable/vd_cards_outline" />

                            <TextView
                                android:id="@+id/imagePreviewAuthorImages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewAuthorCollectionsL"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="16dp"
                                app:srcCompat="@drawable/vd_collage" />

                            <TextView
                                android:id="@+id/imagePreviewAuthorCollections"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <!--Tags-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagePreviewTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:paddingLeft="16dp"
                        android:visibility="gone" />

                    <!--Interaction Buttons-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="36dp">

                        <!--<FrameLayout
                            android:id="@+id/imagePreviewShare"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/round_transparent"
                            android:visibility="gone">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imagePreviewShareI"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_share" />
                        </FrameLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="16dp">

                            <!--Wallpaper-->
                            <RelativeLayout
                                android:id="@+id/imagePreviewWallpaper"
                                android:layout_width="148dp"
                                android:layout_height="36dp"
                                android:background="@drawable/bt_round_complete_corners_transparent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp">

                                <TextView
                                    android:id="@+id/imagePreviewWallpaperT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="WALLPAPER"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <!--DownloadHandler-->
                            <RelativeLayout
                                android:id="@+id/imagePreviewDownload"
                                android:layout_width="148dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/bt_round_complete_corners"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:text="DOWNLOAD"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/imagePreviewDownloadCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:letterSpacing="0.3"
                                        android:text="8"
                                        android:textColor="@color/white"
                                        android:textSize="8sp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <!--Additional Buttons-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginBottom="8dp">

                        <FrameLayout
                            android:id="@+id/imagePreviewShare"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewShareI"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_share" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/imagePreviewExif"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewExifI"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_info" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/imagePreviewUnsplash"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewUnsplashI"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_camera_black" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/imagePreviewStats"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackgroundBorderless">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imagePreviewStatsI"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vd_trending_up" />
                        </FrameLayout>

                        <!--<TextView
                            android:id="@+id/imagePreviewStatistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:text="STATISTICS"
                            android:textColor="@color/black"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <!--Back button-->
        <FrameLayout
            android:id="@+id/imageBack"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_back"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vd_left_black" />
        </FrameLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>