<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_image_preview"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_round_complete_corners_grey" />

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/sheetExifL"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0.2"
                android:text="CAMERA EXIF"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sheetExifNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:letterSpacing="0.3"
                android:textColor="@color/grey400"
                android:text="NO EXIF DATA"
                android:visibility="gone" />

            <!--Make-->
            <LinearLayout
                android:id="@+id/sheetExifMakeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sheetExifMakeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:text="MAKE"
                    android:textColor="@color/grey400"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Model-->
            <LinearLayout
                android:id="@+id/sheetExifModelL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sheetExifModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/grey400"
                    android:text="MODEL"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Exposure-->
            <LinearLayout
                android:id="@+id/sheetExifExposureL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/grey400"
                    android:id="@+id/sheetExifExposureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:text="EXPOSURE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Aperture-->
            <LinearLayout
                android:id="@+id/sheetExifApertureL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/grey400"
                    android:id="@+id/sheetExifApertureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:text="APERTURE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifAperture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Focal Length-->
            <LinearLayout
                android:id="@+id/sheetExifFocalL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sheetExifFocalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:text="FOCAL LENGTH"
                    android:textColor="@color/grey400"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifFocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--ISO-->
            <LinearLayout
                android:id="@+id/sheetExifIsoL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sheetExifIsoText"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grey400"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:text="ISO"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sheetExifIso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-60dp"
            android:layout_marginRight="-72dp"
            app:srcCompat="@drawable/vd_camera_grey" />

    </RelativeLayout>

</RelativeLayout>