<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp">

    <FrameLayout
        android:id="@+id/artistPhotos1L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/artistPhotos1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/artistPhotosL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/artistPhotos2L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos2"
                android:layout_width="168dp"
                android:layout_height="76dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/artistPhotos3L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistPhotos2L"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos3"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/artistPhotos4L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistPhotos2L"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/artistPhotos3L">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos4"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artistPhotosL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/artistPhotos5L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos5"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/artistPhotos6L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/artistPhotos5L">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos6"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/artistPhotos7L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistPhotos6L"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/artistPhotos7"
                android:layout_width="168dp"
                android:layout_height="76dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp" />
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>