<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inflate_nav_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inflate_nav_logo"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        app:tint="@color/white" />
</FrameLayout>