<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/white"
        app:riv_corner_radius="4dp"
        app:riv_mutate_background="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/mainCircleImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="208dp"
        android:elevation="2dp"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainImage"
        android:layout_marginTop="12dp">

        <me.grantland.widget.AutofitTextView
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/mainName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_toLeftOf="@+id/mainLike"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:text="Amy Blake"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainThreeDot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:srcCompat="@drawable/vd_dots_vertical" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@id/mainThreeDot"
            android:visibility="gone"
            app:srcCompat="@drawable/vd_cards_heart___" />
    </RelativeLayout>

</RelativeLayout>